<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pichai sundarajan - Admiration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #033b0f;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header img {
            width: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        h6{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Pichai Sundarajan - An Alphabet (CEO) </h1>
        <img src="download.jpg" alt="Sundar pichai">
    </header>
    <main>
        <section>
            <h1>Pichai sundarajan</h1>
            <P>Pichai sundarajan(born june 10,1972) is an American buisness executive.</P>
            <p>He is the chief executive officer (CEO) of alphabet inc.and its subsidiary google Alphabet inc.</p>
        </section>
        <section>
            <h1>Admirable Qualities</h1>
            <ul>
                <li>>>Exceptional leadership skills </li>
                <li>>>Has a unique abilities to inspire and motivate his teams</li>
                <li>>>Has a keen sense of how to get the best out of everyone he works with</li>
                <li>>>Develop a successful teams</li>
                <li>>>This has been instrumental in Google's success under his leadership </li>
                
            </ul>
        </section>
        <section>
            <h1>Quotes</h1>
            <blockquote>"The right moral compass is trying hard to think about what customers want."</blockquote>
            <blockquote>"Wear your failures as a badge of honour ."</blockquote>
        </section>
    </main>
    <h6>Developed by <a href="https://www.linkedin.com/in/barani-dharan-85101a300">BARANIDHARAN</a><h6>
</body>
</html>
